# MavenDemos

IntegrationTestFailsafe/: pom.xml
IntegrationTestFailsafe/src/main/java/com/myApp/: IntegrationFailsafe.java
IntegrationTestFailsafe/src/test/java/com/myApp/: IntegrationFailsafeTest.java
MavenBasics/: pom.xml
MavenBasics/src/main/java/com/myApps/: Main.java
MavenBasics/src/test/java/: TestHelloWorld.java
MultiModule1/: pom.xml
MultiModule1/convertersWithMapStruct/: pom.xml
MultiModule1/convertersWithMapStruct/src/main/java/com/webConverters/: UserMapper.java
MultiModule1/jap-entities/: pom.xml
MultiModule1/jap-entities/src/main/java/com/myApp/: User.java
MultiModule1/web-api/: pom.xml
MultiModule1/web-api-xsd/: pom.xml
MultiModule1/web-api/src/main/resources/: jaxb.xsd
MultiModule1/web-app/: pom.xml
MultiModule1/web-app/src/main/java/com/webApp/: UserCommand.java
ReportGenration/: pom.xml
ReportGenration/src/main/java/com/myApp/: ReportGenerator.java
ReportGenration/src/test/java/com/myApp/: ReportGeneratorTest.java
lombokJav/: pom.xml
lombokJav/src/main/java/: User.java
mapStructPoject/: pom.xml
mapStructPoject/src/main/java/: User.java  UserCommand.java  UserMapper.java
mavenTesting/: pom.xml
mavenTesting/AddingSpock/: pom.xml
mavenTesting/AddingSpock/src/main/java/com/myApp/: HelloGrvy.groovy  HelloSpockJV.java
mavenTesting/AddingSpock/src/test/java/com/myApp/: HelloSpockJVTest.groovy
mavenTesting/src/main/java/com/myApp/: helloWorld.java
mavenTesting/src/test/java/com/myApp/: JUnit5FauxTest.java  helloWorldTest.java
mavenTesting1/: pom.xml
mavenTesting1/src/test/java/com/myApp/: helloWorldTest.java
xsdJava/: pom.xml
